@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}

.container{
    color: #e5f7f5;
    display: flex;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(Images/bg.jpg);
    background-size: cover;
    background-position: fixed;
}

h1{
    font-weight: 700;
    font-size: 5rem;
    box-shadow: 0 , 5px , 15px , rgba(0 , 0 , 0 , 0.35);
    padding: 1.7rem;
    border-radius: 1.6rem;
    cursor: pointer;
}

.container p{
    max-width: 600px;
    line-height: 1.5;
    padding: 0.8rem;
    font-size: 18px;

}

.container a{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 0.7rem 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(0 , 0 , 0 ,0.35);
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.container a:hover{
    background-color: #222;
}

.blank , .blank-2{
    width: 100%;
    min-height: 35vh;
    background-color: #323232;
}

.second{
    background-image: url(Images/bg.jpg);
    background-attachment: fixed;
    height: 950px;
    flex-direction: row;
    gap: 2.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 500px;
    background-color: #fff;
    align-items: center;
    justify-content: space-between;
    border-radius: 0.7rem;
    box-shadow: 0 5px 15px rgba(0 , 0 , 0 ,0.35);
    transition: all 0.3s ease;
}

.card .info .img p{
    color: #232323;
}

.card .info .img h3{
    color: #232323;
    font-weight: 700;
    font-size: 1.7rem;
    margin-top: 1rem;

}

.card:hover{
    transform: scale(1.1);
}

.car .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .info img{
    width: 90%;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-top: 20px;
    border-radius: 0.7rem;
}

.card a{
    margin-bottom: 1.5rem;
    width: 70%;
}

.blank-2{
    min-height: 30vh;
}

.footer{
    color: #fff;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.footer .column{
    flex: 1;
    padding: 0 20px;
}

.footer .column h3{
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer .column ul{
    list-style: none;
    padding: 0;
}

.footer .column ul li{
    margin: 20px 0;
}

.footer .column ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
}

.footer .column ul li a:hover{
    color: #ccc;
}